/* START VAR */
:root{
 --main-color: #10cab7;
 --sec-color: #2c4755;
}
/* END VAR */
/*START GLOBAL RULES */
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}

body{
 font-family: 'Work Sans', sans-serif;
}

html{
  scroll-behavior: smooth;
}

.container{
 padding-left: 15px;
 padding-right: 15px;
 margin: auto;
}

/*small devices*/
@media (min-width: 768px){
 .container{
  width: 750px;
 }
}
/*medium devices*/

@media (min-width: 992px){
 .container{
 width: 970px;
}

/*large devices*/
}
@media (min-width: 1200px){
 .container{
  width:1170px;
 }
}
/*END GLOBAL RULES */
/* START COMPONENT */
.special-heading{
 color: #ebeced;
 text-align: center;
 font-size: 100px;
 font-weight: 800;
 letter-spacing: -3px;
 margin: 0;
}

.special-heading + p{
 color: #797979;
 text-align: center;
 font-size: 20px;
 margin: -20px 0 0;
}

@media (max-width : 560px) {
 .special-heading{
  font-size: 70px;
 }
 .special-heading + p{
  font-size: 12px;
  margin: -10px;
 }
}
/* END COMPONENT */
/*START HEADER*/
.header{
 padding: 20px;
}

.header .container{

 display: flex;
 justify-content: space-between;
 align-items: center;
}

.header .logo{
 width: 80px;
}

.header .links{
 position: relative;
}

.header .links .icon{
 width: 30px;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
}

.header .links .icon span{
 background-color: #000;
 width: 100%;
 height: 3px;
 margin-bottom: 4px;
}

.header .links .icon span:nth-child(2){
 width: 35%;
 transition: 0.4s;
}

.header .links:hover .icon span:nth-child(2){
 width: 100%;
}

/* ____ */

.header .links ul{
 list-style: none;
 margin: 0;
 padding: 0;
 background-color: #eee;
 position: absolute;
 right: 0;
 top: calc(100% + 20px);
 min-width: 200px;
 display: none;
 z-index: 1;
}

.header .links ul::before{
 content: "";
 position: absolute;
 border-width: 10px;
 border-style: solid;
 border-color:transparent transparent #eee transparent;
 right: 5px;
 top: -20px;
}

.header .links ul li a{
 display: block;
 padding: 15px;
 text-decoration: none;
 color: #000;
 transition: 0.4s;
}

.header .links ul li:not(:last-child) a{
 border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover{
 padding-left: 30px;
}

.header .links:hover ul{
 display: block;
}
/*END HEADER*/
/* START LANDING SECTION */
.landing{
 background-image: url(../imgs/landingg.jpg);
 background-size: cover;
 height: calc(100vh - 72px);
 position: relative;
}

.landing .intro-text{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}

.landing .intro-text h1{
 margin: 0;
 padding: 0;
 color: var(--main-color);
 font-size: 50px;
 font-weight: bold;
 text-align: center;
}

.landing .intro-text p{
 font-size: 20px;
 line-height: 1.8;
 width: 320px;
 max-width: 100%;
}
/* END LANDING SECTION */
/* START FEATURES */
.features{
 padding-top: 60px;
 padding-bottom: 60px;
 background-color: #f6f6f6;
}

.features .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 grid-gap: 20px;
}

.features .feat{
 padding: 20px;
 text-align: center;
}

.features .container i{
 color: var(--main-color);
}

.features .feat h3{
 font-weight: 800;
 margin: 30px 0;
}

.features .feat p{
 line-height: 1.8;
 color: #777;
 font-size: 17px;
}
/* END FEATURES */
/* START SERVICES */
.services{
 padding-top: 60px;
 padding-bottom: 60px;
}

.services .services-content{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
 margin-top: 100px;
 }

.services .services-content .srv{
 display: flex;
 margin-bottom: 50px;
} 

@media (max-width : 767px){
 .services .srv{
  display: flex;
  flex-direction: column;
  text-align: center;
 }
}

.services .srv i{
 color: var(--main-color);
 flex-basis: 60px;
}

.services .srv .text{
 flex: 1;
}

.services .srv .text h3{
 margin: 0 20px;
}

.services .srv .text p{
 color: #444;
 font-weight: 300;
 line-height: 1.8;
}

.services .srv-img img{
 width: 340px;
 filter: grayscale(70%);
 position: relative;
 height: 440px;
}

.services .srv-img{
 position: absolute;
}

.services .srv-img::before{
 content: "";
 position: absolute;
 background-color: var(--sec-color);
 width: 120px;
 height: calc(100% + 100px);
 right: -60px;
 top: -50px;
}

@media (max-width : 1199px) {
 .image-col{
  display: none;
 }
}
 /* END SERVICES */
 /* START PORTFOLIO */
 .portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .port-content{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 30px;
 margin: 80px auto;
}

.portfolio .card{
 background-color: #ffffff;
 padding: 20px;
}

.portfolio .card .info h3{
 margin-top: 20px;
 margin-bottom: 20px;
}

.portfolio .card .info p{
 color: #777;
 line-height: 1.8;
 margin: 0;
}

.portfolio .card img{
 max-width: 100%;
}

@media (max-width : 767px) {
 .portfolio .card .info{
  text-align: center;
 }
}
/* END PORTFOLIO */
/* START ABOUT */
.about{
 padding-top: 60px;
 padding-bottom: 60px;
}

.about .about-content{
 margin-top: 100px;
 display: flex;
 flex-wrap: wrap; 
 justify-content: space-between;
}

.about .image{
 position: relative;
 width: 250px;
 height: 375px;
}

.about .image img{
 max-width: 100%;
}

.about .image::before{
 content: "";
 position: absolute;
 width: 100px;
 height: calc(100% + 80px);
 background-color: #ebeced;
 left: -25px;
 top: -40px;
 z-index: -1;
}

.about .image::after{
 content: "";
 position: absolute;
 width: 100px;
 height: calc(100% - 80px);
 right: -140px;
 top: -25px;
 z-index: -1;
 border-left: 80px solid var(--main-color);
 border-bottom: 80px solid var(--main-color);
}

.about .about-content .text{
  flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type{
  font-weight: bold;
  font-size: 20px;
  line-height: 2;
  margin-bottom: 50px;
}

.about .text hr{
 border-color: var(--main-color);
 display: inline-block;
 width: 60%;
}
.about .text p:last-of-type{
  font-weight: 500;
  line-height: 2;
  margin-top: 50px;
  color: #777;
}

@media (max-width : 991px){
  .about .about-content{  
   display: flex;
   flex-direction: column;
   text-align: center;
  }
  .about .image,
  .about .image::before,
  .about .image::after{
    display: none;
  }
}

/* END ABOUT */
/* START CONTACT */
.contact{
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact .info{
  padding: 60px;
  text-align: center;
}

.contact .label{
  font-weight: bold;  
  font-size: 40px;
  color: var(--sec-color);
}

.contact .info a{
  text-decoration: none;
  color: var(--main-color);
  font-weight: 600;
  font-size: 35px;
}

.contact .social{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .info .social p{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 25px;
  color: #777;
}

.contact .social i{
 margin-left: 10px;
 margin-right: 10px;
 transition: 0.4s;
 padding: 5px;
}

.contact .social i:hover{
 color: var(--main-color);
 border-bottom: 1px solid var(--main-color);
 transform: translateY(-10px);
}

@media (max-width : 767px){
  .contact .label{
    font-size: 25px;
  }
  .contact .info a{
    font-size: 20px;
  }
  .contact .social p{
    font-size: 10px;
  }
}

@media (max-width : 507px){
  .contact .label{
    font-size: 20px;
  }
  .contact .info a{
    font-size: 15px;
  }
  .contact .social{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width : 507px){
  .contact .social p{
    margin: 0;
  }
}
/* END CONTACT */
/* FOOOOTER */
.footer{
  background-color: #2c4755;
  padding: 30px;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.footer span{
 color: var(--main-color);
 font-weight: bold;
}